{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MotionPictures_APIContext": "Data Source=DESKTOP-TH8R870\\SQLEXPRESS;Initial Catalog=MotionPictures;Integrated Security=True;Trust Server Certificate=true"
  }
}